Psychomatrix/App.xaml

<Application x:Class="Psychomatrix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Psychomatrix"
             StartupUri="View/MainWindow.xaml">
    
            <Application.Resources>
                <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
                    <!-- <Setter Property="FontSize" Value="11" /> -->
                    <!--<Setter Property="FontFamily" Value="Bahnschrift" /> -->
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ControlStyle}"></Style>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource ControlStyle}"></Style>
                <!-- <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource ControlStyle}"></Style> -->
            </Application.Resources>
</Application>
